# Credenciales root del contenedor (solo para administración)
MYSQL_ROOT_PASSWORD=superseguro

# Base por defecto que se creará
MYSQL_DATABASE=maxwellplay

# Usuario de aplicación (NO root)
MYSQL_USER=mp_user
MYSQL_PASSWORD=mp_pass

# Puerto en tu PC donde escuchar el MySQL
MYSQL_PORT=3307
